        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .value-display {
            font-size: 3rem;
            font-weight: bold;
            margin: 20px 0;
            padding: 20px;
            border: 2px solid #ddd;
            border-radius: 5px;
            min-width: 150px;
            display: inline-block;
            cursor: ns-resize;
            transition: background-color 0.2s;
        }
           .instructions {
            color: #666;
            margin-top: 10px;
        }
        
        .controls {
            margin-top: 20px;
        }
        
        button {
            padding: 8px 16px;
            margin: 0 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049;
        }
        